<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Tarandeep Kaur Resume">
  <meta name="author" content="Tarandeep Kaur">
  <title>Tarandeep Kaur Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <script src="https://kit.fontawesome.com/05164d3a9a.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Open Sans', serif;
      padding-top: 54px;
      color: #868e96;
    }

   
    @media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Saira Extra Condensed', serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #151515;
}

#brandtitle {
  font-weight: 700;
}

h1 {
  font-size: 6rem;
  line-height: 5.5rem;
}

h2 {
  font-size: 3.5rem;
}

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', serif;
  font-size: 1.35rem;
}

.list-social-icons a {
  color: #151515;
}

.list-social-icons a:hover {
  color: linear-gradient(45deg, #8EC5FC 0%, #E0C3FC 100%);;
}

.list-social-icons a .fa-lg {
  font-size: 1.75rem;
}

.list-icons {
  font-size: 3rem;
}

.list-icons .list-inline-item i:hover {
  color: #D30000;
}

#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 600;
  text-transform: uppercase;
}

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
    background-color: #8EC5FC;
    background-image: linear-gradient(45deg, #8EC5FC 0%, #E0C3FC 100%);
  }
  #sideNav .navbar-brand {
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
  #sideNav .navbar-brand .img-profile {
    max-width: 10rem;
    max-height: 10rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
  }
  #sideNav .navbar-collapse {
    display: flex;
    align-items: flex-start;
    flex-grow: 0;
    width: 100%;
    margin-bottom: auto;
  }
  #sideNav .navbar-collapse .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item {
    display: block;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    display: block;
    color: #151515;
  }
}

section.resume-section {
  border-bottom: 1px solid #dee2e6;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}

section.resume-section .resume-item .resume-date {
  min-width: none;
}

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh;
  }
  section.resume-section .resume-item .resume-date {
    min-width: 18rem;
  }
}

@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
}

.bg-primary {
  background-color: #000 !important;
}

.text-primary {
  background: -webkit-linear-gradient(45deg, #8EC5FC 0%, #E0C3FC 100%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-color: #8EC5FC;

}

a {
  color: #8EC5FC;
}

a:hover, a:focus, a:active {
  color: #8EC5FC;
}

  </style>
</head>

<body>

  <!-- Your HTML content here -->
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tarandeep Kaur Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
   <script src="https://kit.fontawesome.com/05164d3a9a.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">TARANDEEP
            <span class="text-primary">KAUR</span>
          </h1>
          <div class="subheading mb-5">Calgary · Canada · (587)7077-441 ·
            <a href="mailto:you@email.com">tarandeepk1212@gmail.com</a>
          </div>
          <p class="mb-5"> I have completed my high school and recently immigrated to Canada as an International student. Currently, pursuing a Software Development Diploma Program of 2 years from Bow Valley College. Moreover, I am looking for a Part– Time job in Entry Level positions to enhance my customer service skills. I have a receptionist, and Customer Service experience from back home. Moreover, I have excellent intrapersonal and communication skills, with great multi-tasking and problem-solving skills.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://github.com/account">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/tarandeep-kaur-37a6a7288?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BaLNFbpO2Qr%2B%2BghajItU8zQ%3D%3D">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Floor Team Member </h3>
              <div class="subheading mb-3">The Big Box</div>
              <p>In my role i oversee children aged 0-14 in designated play areas, I ensure their safety and adherence to rules. Proficient in operating attractions such as bumper cars, VR, and rope courses, I troubleshoot work-related issues to guarantee the smooth functioning of computer equipment and machinery. Engaging actively with children during games and rides, I provide assistance and guidance to enhance their overall experience. Additionally, I possess knowledge in operating POS systems and handling cash registers, supporting daily operations at the Big Box. Tasked with replenishing stock in various areas, including the kitchen, washrooms, and redemption center, I adhere to The Big Box standards to maintain a visually appealing store. Furthermore, I take pride in maintaining the cleanliness of the entire facility, encompassing play structures, kitchen areas, restaurant seating, and washrooms.
</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2023 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Cashier</h3>
              <div class="subheading mb-3">Front desk receptionist</div>
              <p>As the welcoming face of the office, I take pride in greeting and extending a warm welcome to guests upon their arrival. Answering phone calls with professionalism, I provide comprehensive information to callers. Maintaining a tidy and presentable reception area is a top priority, ensuring a positive first impression. I efficiently manage calendars, booking meetings with precision. Additionally, I handle various clerical duties, including filing, scanning, and photocopying documents to maintain organized and efficient office operations. Collaborating closely with the manager, I contribute to the confidentiality and accuracy of student records by assisting in entering personal details into the system. My commitment to excellence ensures a smooth and hospitable experience for both guests and colleagues alike.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Sptember 2022 - july 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
               

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Bow Valley College</h3>
              <div class="subheading mb-3">software development</div>
              <div>completed my first semester.</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2023- present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Jagat jyoti senior secondary school.</h3>
              <div class="subheading mb-3">high school</div>
              <div>have a certificate in IT enabled services.</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2018-july 2022</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-react"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-nodejs"></i>
            </li>
          <div class="subheading mb-3">Programming Languages</div>
          <ul class="fa-ul mb-0">
            <li>
                <i class="fa-li fa fa-check"></i>
                HTML</li>
            <li>
              <i class="fa-li fa fa-check"></i>
             CSS </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Javascript</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              C++</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from this journey, I enjoy a variety of other activites. I have been painting,it helps me dealing with stress so much. I've also took part in both state and district level painting compitions.</p>
          <p class="mb-0">I have loved playing video games from an early age and continue to keep up with the latest using a custom gaming PC I built in 2017. I am very interested in science fiction and am always reading up on the latest technological advancements. I hope to work in the field of virtual reality later in my career.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy"></i>
             Certificate in IT enabled services- jagat guru nanak dev university.</li>
            <li>
          </ul>
        </div>
      </section>

    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script>
    (function ($) {
      "use strict"; // Start of use strict
      
      $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: (target.offset().top)
            }, 1000, "easeInOutExpo");
            return false;
          }
        }
      });

      // Closes responsive menu when a scroll trigger link is clicked
      $('.js-scroll-trigger').click(function () {
        $('.navbar-collapse').collapse('hide');
      });

      // Activate scrollspy to add active class to navbar items on scroll
      $('body').scrollspy({
        target: '#sideNav'
      });

    })(jQuery); // End of use strict
  </script>
</body>

</html>
